<!DOCTYPE html>
<!-- DONT FORGET THE HEAD OF THE PAGE -->
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v5.min.js"></script>

  <script src="https://d3js.org/d3-color.v2.min.js"></script>
<script src="https://d3js.org/d3-interpolate.v2.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v2.min.js"></script>


</head>
<!-- NOTHING SHOULD BE OUTSIDE THE BODY AFTER HERE -->
<body>
    
      <!-- <h1 class="title">Number of deaths in 5 year intervals </h1> -->
  <!-- <h1 class="title">Number of deaths in 5 year intervals </h1> -->
  <div id="my-legend"></div>
  <div class="title-holder">
    <h1 class="title">Number of deaths in 5 year intervals due to Explosives/Chemicals/Firearms</h1>
    <p class="font">Hover mouse over segments.</p></div>
  <div id="chart"></div>
  <footer>
    <ul class="footer">
      <li><a href="https://www.start.umd.edu/gtd/" target="_blank">Data Source (GTD)</a></li>  
    </ul>
  </footer>



  <script>
   
    var width = 800;
    var height = 800;
    var data = [
      {year: 1970 , category: 'Firearms', value: 82},
      {year: 1970 , category: 'Chemicals', value: 3},
      {year: 1970 , category: 'Explosives', value: 339},
      {year: "1970-1975" , category: 'Firearms', value: 1.079},
      {year: "1970-1975", category: 'Chemicals', value: 16},
      {year: "1970-1975", category: 'Explosives', value: "1.690"},
      {year: "1975-1980" , category: 'Firearms', value: 3.056},
      {year: "1975-1980" , category: 'Chemicals', value: 21},
      {year: "1975-1980" , category: 'Explosives', value: 21},
      {year: "1980-1985" , category: 'Firearms', value: 5.303},
      {year: "1980-1985" , category: 'Chemicals', value: 7},
      {year: "1980-1985" , category: 'Explosives', value: 6.576},
      {year: "1985-1990", category: 'Firearms', value: 7.359},
      {year: "1985-1990" , category: 'Chemicals', value: 16},
      {year: "1985-1990" , category: 'Explosives', value: 8.202},
      {year: "1990-1995" , category: 'Firearms', value: 6.552},
      {year: "1990-1995" , category: 'Chemicals', value: 31},
      {year: "1990-1995" , category: 'Explosives', value: 5.767},
      {year: "1995-2000" , category: 'Firearms', value: 3.133},
      {year: "1995-2000" , category: 'Chemicals', value: 36},
      {year: "1995-2000", category: 'Explosives', value: 4.477},
      {year: "2000-2005" , category: 'Firearms', value: 2.664},
      {year: "2000-2005" , category: 'Chemicals', value: 40},
      {year: "2000-2005" , category: 'Explosives', value: 3.999},
      {year: "2005-2010" , category: 'Firearms', value: 6.025},
      {year: "2005-2010" , category: 'Chemicals', value: 35},
      {year: "2005-2010" , category: 'Explosives', value: 11.538},
      {year: "2010-2015" , category: 'Firearms', value: 16.848},
      {year: "2010-2015" , category: 'Chemicals', value: 71},
      {year: "2010-2015" , category: 'Explosives', value: "33.380"},
      {year: "2015-2019" , category: 'Firearms', value: "12.940"},
      {year: "2015-2019" , category: 'Chemicals', value: 81},
      {year: "2015-2019" , category: 'Explosives', value: 20.925},
  

    ];

  

    // Radius of each donut
    var donut_radii = {
      'Firearms': [0, 180], //20
      'Chemicals': [185, 285],//25,45
      'Explosives': [290, 390] //50,70
    }    

    // The color scales to use in each donut red green blue
    var colorScales = {
      'Firearms': d3.interpolateBlues,
      'Chemicals': d3.interpolateGreens,
      'Explosives': d3.interpolateOranges
    };
    
    // Function that transforms our data to have angles that divides 
    // a circle into evenly sized segments
    var pie = d3.pie().value(1)
    
    // Append the SVG to the chart div, not just anywhere in the body.
    // Viewbox makes 0, 0 the centre of the SVG
    var svg = d3.select('#chart')
      .append('svg')
        .attr("width", width)
        .attr("height", height)
        .attr('viewBox', [-width/2, -height/2, width, height]);

    // define tooltip
       var tooltip = d3.select('#chart') // select element in the DOM with id 'chart'
         .append('div') // append a div element to the element we've selected                                    
        .attr('class', 'tooltip'); // add class 'tooltip' on the divs we just selected
      tooltip.append('div') // add divs to the tooltip defined above                            
      .attr('class', 'year'); // add class 'label' on the selection                         

      tooltip.append('div') // add divs to the tooltip defined above                     
          .attr('class', 'value'); // add class 'value' on the selection                  

      tooltip.append('div') // add divs to the tooltip defined above  
          .attr('class', 'percent'); // add class 'percent' on the selection  
    



    // Draws a single donut
    function draw_donut(category) {
       // Computes the minimum and maximum value over the data
       
      var x=data.filter(d=>d.category == category)
      // Extract the rows for the given category
      var arcs = pie(x); //const
      var value_range = d3.extent(x.map(d => d.value));
      
      // See how the data has changed? Now we can use the start and end angles!
      console.log(arcs);

      // A function that creates circular paths when we give it the data.
      var arc = d3.arc()
        .innerRadius(donut_radii[category][0]) 
        .outerRadius(donut_radii[category][1]);
      
      // Maps the value of each segment in the slice to a color.
      var color = d3.scaleSequential(colorScales[category]).domain(value_range);

      // Append a group for each donut. Then join the arcs data we just created. 
      // Set the color using the color scale and set the path using the arc function

    var path = svg.append('g')          
        .selectAll('path')
        .data(arcs)
        .join('path')
         .attr("fill", d => color(d.data.value))
         .attr("d", arc)
          .on('mouseover', function(d) {
            tooltip
              .style('display', 'block')
              .style('top', (d3.event.layerY + 10) + 'px') // always 10px below the cursor
              .style('left', (d3.event.layerX + 10) + 'px'); // always 10px to the right of the mou
            tooltip
              .select('.year')
                .html(d.data.year);
                tooltip
              .select('.value')

                .html("No. of deaths "+d.data.value);    
          })
          

      
        


          .on('mouseout', function(d) {
            tooltip.style('display', 'none');
          });
        }





    // Actually draw the data :)
    
    draw_donut('Firearms');
    draw_donut('Chemicals');
    draw_donut('Explosives');


// legend 

var Legend = function(el, series) {
  this.el = d3.select(el);
  this.series = series;
};

Legend.prototype.update = function(series, animate) {
  this.series = series;
  
  var item = this.el
    .selectAll(".shart-legend-item")
      .data(series);
  
  var exit = item.exit();
  
  var enter = item.enter()
    .append("div")
      .classed("shart-legend-item", true);
  
  var swatch = enter.append("span")
    .classed("shart-swatch shart-legend-item-swatch", true)
    .style("background-color", function(d) { return d.color });

  var label = enter.append("span")
    .classed("shart-legend-item-label", true)
    .text(function(d) { return d.label });

  var value = enter.append("span")
    .classed("shart-legend-item-value", true)
    .text(function(d) { return d.value });
  
  if (animate) {
    exit
      .transition()
        .style('opacity', 0)
        .remove();
    
    enter
      .style('opacity', 0)
      .transition()
        .duration(1000)
        .style('opacity', 1);
    
  } else {
    exit
      .remove();
  }

};

Legend.prototype.draw = function() {
  this.el
    .classed("shart-legend", true);

  this.update(this.series);
}

var legend = new Legend('#my-legend', [
  {color: colorScales['Firearms'](0.5), label: "Firearms", value: ""},
  {color:colorScales['Chemicals'](0.5), label: "Chemicals",  value: ""},
  {color: colorScales['Explosives'](0.4), label: "Explosives",  value: ""}
]);

legend.draw();

setTimeout(function() {
legend.update([
  {color: colorScales['Firearms'](0.75),    label: "Firearms", value: ""},
  {color: colorScales['Chemicals'](0.75),  label: "Chemicals",  value: ""},
  {color: colorScales['Explosives'](0.75), label: "Explosives",  value: ""}
], true), 3000});


  </script>
</body>

<style>
  body{
    background-color:rgb(214, 214, 214);
  }

  .footer {
    padding-top: 10px;
    text-align: center;
    list-style-type: none;
  }

    /* chart */
    #chart {
    
    margin: 0 auto;
    position: relative;
    display: block;
    width: 800px;
  }
  body {
    font-family: 'Open Sans', sans-serif;
  }
  .title-holder {
    text-align: center;
  }
  .title {
    font-family: 'Lato', sans-serif;
  }
  .subtitle {
    font-size: 20px;
  }
  .font {
    font-size: 18px;
  }


  /* tooltip */
.tooltip {
  background: #eee;
  box-shadow: 0 0 5px #999999;
  color: #333;
  display: none;
  font-size: 18px;
  left: 130px;
  padding: 10px;
  position: absolute;
  text-align: center;
  top: 500px;
  width: 100px;
  z-index: 10;
}

/* legend */
  

/* body {
  font-family: sans-serif;
  font-weight: 100;
  padding: 300px;
} */

    #my-legend {
    font-weight:bold;
    position:absolute;
    top:490px;
    left:600px;
}


.shart-swatch {
  background: #444;
  display: inline-block;
  width: 17px; 
  height: 17px;
  vertical-align: baseline;
  overflow: hidden;
}

.shart-legend-item {
  margin: 0.2em 0;
}

.shart-legend-item-swatch {
  margin-right: 0.5em;
}



.shart-legend-item-value {
  font-weight: 600;
}


</style>
